FACEBOOK_ID="329564238758800"
FACEBOOK_CARLLBACK="http://localhost:3000/auth/facebook/callback"
FACEBOOK_SECRET="4132266b655f8ed916a504e1288540fd"
SESSION_SECRET="ThisIsMySecret"
MONGODB_URI="mongodb://localhost/expense-tracker"
PORT=3000